Terminal/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:controls="clr-namespace:Terminal.Styles">
    <!--Прозрачная кнопка-->
    <Style x:Key="TransparentButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="Transparent">
                        <Grid>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--<Setter Property="Background" Value="#E59400" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter TargetName="PathIcon" Property="Fill" Value="Black" />-->
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <!--<Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="White" />-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Кнопка назад-->
    <Style x:Key="BackButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="/Terminal;component/Fonts/#HelveticaNeueCyr"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="30" 
                            Background="Transparent" 
                            BorderBrush="#FF3A3B" 
                            BorderThickness="0"
                            Height="60">
                        <Grid>
                            <Rectangle Name="rect" Stroke="#FF3A3B" RadiusX="30" RadiusY="30"
                                       StrokeThickness="2" Grid.ColumnSpan="2" />
                            <Grid Margin="30 0 30 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Path Fill="White" Data="M0,0.5 L1,1 1,0Z" Width="8" Height= "12" Stretch="Fill"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"
                                  Margin="0 0 0 1"/>

                                <ContentPresenter Grid.Column="1" x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="20,0,0,0" />
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="rect" Property="Fill" Value="#FF3A3B" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Кнопка перефотографировать-->
    <Style x:Key="RephotoButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#373737" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="/Terminal;component/Fonts/#HelveticaNeueCyr"/>
        <!--<Setter Property="FontWeight" Value="Thin"/>-->
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="30" 
                            Background="Transparent" 
                            BorderBrush="#35E8B3" 
                            BorderThickness="0"
                            Height="60">
                        <Grid>
                            <Rectangle Name="rect" Stroke="#35E8B3" RadiusX="30" RadiusY="30"
                                       StrokeThickness="2" Grid.ColumnSpan="2" />
                            <Grid Margin="10 0 30 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Terminal;component/Images/rephoto.png" Margin="10"/>

                                <ContentPresenter Grid.Column="1" x:Name="MyContentPresenter" Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" 
                                              Margin="10,0,0,0" />
                            </Grid>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="rect" Property="Fill" Value="#35E8B3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Здесь должен быть ещё код-->
    
</ResourceDictionary>