InstaSoft/Controls/SmileControl.xaml

<UserControl x:Class="InstaSoft.Controls.SmileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstaSoft.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Path Grid.Row="1" 
            Stroke="#e8e8e8"
            Panel.ZIndex="1"
            Margin="15 -1 15 0"
            Data="M 0,0 L 10,10 L 20,0 L 0,0" 
            StrokeThickness="1"
            HorizontalAlignment="Right"
            Fill="White" />
        
        <Border BorderBrush="#e8e8e8" BorderThickness="1" CornerRadius="5" Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="7">
                <ItemsControl ItemsSource="{Binding Emoticons}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource TrasparentButtonStyle}" Height="20" Width="20" Margin="6 4 6 4" 
                                        Cursor="Hand" Padding="0" Tag="{Binding Text}" Click="SmileButton_Click">
                                <Image Source="{Binding Icon}" Stretch="Uniform"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Path Grid.Row="1" 
            Stroke="#e8e8e8"
            Panel.ZIndex="1"
            Margin="15 -2 15 0"
            Data="M -1,0 L 10,10 L 20,0 L -1,0" 
            StrokeThickness="0"
            HorizontalAlignment="Right"
            Fill="White" />
    </Grid>
</UserControl>
