InstaSoft/AutoPostingWindow.xaml

<Window x:Class="InstaSoft.AutoPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstaSoft"
        xmlns:global="clr-namespace:InstaSoft"
        xmlns:controls="clr-namespace:InstaSoft.Controls"
        mc:Ignorable="d"
        Title="AutoPostingWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="734" Width="1287"
        FontFamily="/InstaSoft;component/Themes/Default/Fonts/#Roboto"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextOptions.TextHintingMode="Fixed"
        MinHeight="734" MinWidth="1287" SizeChanged="Window_SizeChanged" 
        LocationChanged="Window_LocationChanged" 
        SourceInitialized="Window_SourceInitialized">

    <Window.Resources>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>

        <global:PostStatusToColorConverter x:Key="PostStatusToColorConverter"/>
    </Window.Resources>

    <Grid Margin="25" SnapsToDevicePixels="True" Name="rootGrid">
        <Grid.Effect>
            <DropShadowEffect x:Name="rootGridEffect" BlurRadius="25" Direction="-87" RenderingBias="Quality" ShadowDepth="5" Opacity="0.11"/>
        </Grid.Effect>

        <TabControl Name="mainTabControl" TabStripPlacement="Left" SnapsToDevicePixels="True">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="174"/>
                            <ColumnDefinition Width="0"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--Background-->
                        <Border BorderThickness="0 0 1 0" BorderBrush="#f1f1f1" Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" 
                                Margin="0,0,0,0"
                                CornerRadius="8 0 0 8"
                                Background="{StaticResource NormalSecondTabItemBackground}">
                        </Border>

                        <!--Область заголовков представлена в виде StackPanel-->
                        <Border Grid.Column="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--Логотип-->
                                    <RowDefinition Height="23"/>
                                    <!--Заголовки вкладок-->
                                    <RowDefinition Height="*"/>

                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackPanel IsItemsHost="true" Grid.Row="1" />
                            </Grid>
                        </Border>

                        <!--Область контента-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Border Background="White" Grid.ColumnSpan="4" CornerRadius="0 8 0 0" />

                                <Border Name="headerAppBorder" Background="Transparent" MouseDown="HeaderAppBorder_MouseDown"/>

                                <!--<Border Grid.ColumnSpan="4" BorderBrush="{StaticResource ToolButtonBorderColor}" BorderThickness="0 0 0 1" Margin="0 0 0 0"/>-->

                                <Button Name="minimizeButton" Grid.Column="1" Style="{StaticResource IconButtonStyle}" 
                                    Height="11" Width="11" Margin="0 0 20 0"
                                    local:IconDependencyClass.DataForPath="{StaticResource minimize}" 
                                    local:IconDependencyClass.ColorOne="{StaticResource MainMenuBackground}"
                                    local:IconDependencyClass.ColorTwo="Blue"
                                    Click="MinimizeButton_Click"/>

                                <Button Name="maximizeButton" Grid.Column="2" Style="{StaticResource IconButtonStyle}" 
                                    Height="11" Width="11" Margin="0 0 20 0"
                                    local:IconDependencyClass.DataForPath="{StaticResource maximize}"
                                    local:IconDependencyClass.ColorOne="{StaticResource MainMenuBackground}"
                                    local:IconDependencyClass.ColorTwo="Blue"
                                    Click="MaximizeButton_Click"/>

                                <Button Name="closeButton" Grid.Column="3" Style="{StaticResource IconButtonStyle}" 
                                    Height="11" Width="11" Margin="0 0 17 0"
                                    local:IconDependencyClass.DataForPath="{StaticResource close}"
                                    local:IconDependencyClass.ColorOne="Red"
                                    local:IconDependencyClass.ColorTwo="Blue"
                                    Click="CloseButton_Click"/>
                            </Grid>

                            <Border Grid.Row="1" Background="White" CornerRadius="0 0 8 0" Margin="0 0 0 0">
                                <ContentPresenter ContentSource="SelectedContent" Margin="0 0 0 0"/>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>

            <!--ВЫБОР АККАУНТОВ-->
            <TabItem Header="Выбор аккаунтов" Style="{StaticResource SecondTabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="31 14 0 0"
                               Text="Выберите аккаунты для задачи"
                               FontSize="18"/>

                    <ListBox Margin="31 24 31 26" Grid.Row="1" ItemsSource="{Binding TaskList}" 
                             ItemContainerStyle="{StaticResource ListBoxItemStyle2}"
                             Style="{StaticResource FileListBoxStyle}">
                        <ListBox.Template>
                            <ControlTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" DockPanel.Dock="Top" Height="52" Background="Transparent"
                                                BorderBrush="#f1f1f1" BorderThickness="1" CornerRadius="8 8 0 0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="56"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="1.5*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Text="Логин аккаунта" FontSize="12" Margin="11 0 11 0" Foreground="#aeaeae"/>

                                            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Text="Задание на аккаунте" FontSize="12" Margin="11 0 11 0" Foreground="#aeaeae"/>

                                            <TextBlock Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Text="Комментарий" FontSize="12" Margin="11 0 11 0" Foreground="#aeaeae"/>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="1" DockPanel.Dock="Bottom" Background="White"
                                                BorderBrush="#f1f1f1" BorderThickness="1 0 1 0">
                                        <ItemsPresenter></ItemsPresenter>
                                    </Border>
                                    <Border Grid.Row="2" DockPanel.Dock="Bottom" Background="White" Height="52"
                                                BorderBrush="#f1f1f1" BorderThickness="1 1 1 1" CornerRadius="0 0 8 8">
                                        <Grid Grid.Row="2" Margin="27 0 27 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0" Content="Выбрать все аккаунты" Cursor="Hand"  Margin="-22 0 0 0"
                                                Foreground="{StaticResource WindowsForeground}"
                                                FontSize="12"
                                                FontFamily="/InstaSoft;component/Themes/Default/Fonts/#Roboto"
                                                FontWeight="Regular"
                                                Style="{StaticResource TrasparentIconButtonStyle}"/>

                                            <Button Grid.Column="1" Content="Выбрать все свободные аккаунты" Cursor="Hand" Margin="30 0 0 0"
                                                Foreground="{StaticResource WindowsForeground}"
                                                FontSize="12"
                                                FontFamily="/InstaSoft;component/Themes/Default/Fonts/#Roboto"
                                                FontWeight="Regular"
                                                Style="{StaticResource TrasparentIconButtonStyle}"/>

                                            <Button Grid.Column="3" Content="Отменить выделение" Cursor="Hand" Margin="0 0 0 0"
                                                Foreground="{StaticResource WindowsForeground}"
                                                FontSize="12"
                                                FontFamily="/InstaSoft;component/Themes/Default/Fonts/#Roboto"
                                                FontWeight="Regular"
                                                Style="{StaticResource TrasparentIconButtonStyle}"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="56"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border BorderThickness="0 0 0 1" BorderBrush="#f1f1f1" Grid.ColumnSpan="7">
                                        <Border x:Name="brd" Background="#eeeeee" CornerRadius="3 0 0 3" Visibility="Hidden">
                                            <Rectangle Width="3" RadiusX="1.5" RadiusY="1.5" Fill="#446cb3" HorizontalAlignment="Left"/>
                                        </Border>
                                    </Border>

                                    <CheckBox x:Name="CheckBox" Grid.Column="0" IsChecked="{Binding IsSelected}" Style="{StaticResource ClassicCheckBoxStyle}"
                                              VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                    <TextBlock Grid.Column="2" Text="{Binding Login}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource DataGridForeground}" 
                                           FontSize="12" Margin="11 0 11 0"/>

                                    <TextBlock Grid.Column="4" Text="{Binding AccountType}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource DataGridForeground}" 
                                           FontSize="12" Margin="11 0 11 0"/>

                                    <TextBlock Grid.Column="6" Text="{Binding Comment}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource DataGridForeground}" 
                                           FontSize="12" Margin="11 0 11 0"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                        Binding="{Binding
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                        Value="True">
                                        <Setter TargetName="brd" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="CheckBox" Property="Background" Value="#f9f9f9"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>

            <!--ПОСТИНГ ФОТО И ВИДЕО-->
            <TabItem Header="Постинг фото/видео" Style="{StaticResource SecondTabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="31 14 0 0"
                               Text="Постинг фото/видео"
                               FontSize="18"/>

                    <Grid Grid.Row="1" Margin="31 24 31 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="71"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="0 0 0 26"
                                       Text="Загрузите публикацию" FontSize="14"/>

                        <Button Grid.Column="2" Grid.Row="0" Margin="0 0 0 26" Style="{StaticResource GrayToolButtonStyle}"
                                    Content="Нажмите чтобы выбрать файл(ы)" Width="268" HorizontalAlignment="Left"
                                    global:IconDependencyClass.DataForPath="{StaticResource upload}"/>

                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 0 26">
                            <TextBlock Margin="0 0 0 0" VerticalAlignment="Center"
                                       Text="Текст поста" FontSize="14"/>

                            <TextBlock Margin="0 7 0 0" VerticalAlignment="Center"
                                   Text="Максимум 2000 символов.&#10;Вы можете продолжить в&#10;первом комментарии" FontSize="12" Opacity="0.5"/>
                        </StackPanel>

                        <controls:TextEditor Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Height="155" Width="370" Margin="0 0 0 26"/>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="0 0 0 26"
                                       Text="Первый комментарий" FontSize="14"/>

                        <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Content="Нажмите, чтобы добавить первый комментарий" 
                                Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 26"
                            Foreground="{StaticResource WindowsForeground}"
                            FontSize="14" FontWeight="Regular"
                            Style="{StaticResource TrasparentIconButtonStyle}"
                            global:IconDependencyClass.DataForPath="{StaticResource speech-bubble-1}"/>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="0 0 0 33"
                                       Text="Геометка" FontSize="14"/>

                        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Content="Нажмите, чтобы установить геометку" 
                                Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 25"
                            Foreground="{StaticResource WindowsForeground}"
                            FontSize="14" FontWeight="Regular"
                            Style="{StaticResource TrasparentIconButtonStyle}"
                            global:IconDependencyClass.DataForPath="{StaticResource geo}"/>

                        <StackPanel Grid.Column="0" Grid.Row="4" Margin="0 0 0 26">
                            <TextBlock VerticalAlignment="Center"
                                   Text="Дата и время поста" FontSize="14"/>

                            <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                                <CheckBox Style="{StaticResource ClassicCheckBoxStyle}" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Margin="11 0 0 0" VerticalAlignment="Center"
                                   Text="Опубликовать сразу" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" Margin="0 0 0 26">
                            <TextBox Width="78" Height="37" Style="{StaticResource TextBoxStyle}"
                                    FontSize="16" TextAlignment="Center"/>

                            <TextBox Width="60" Height="37" Margin="10 0 0 0" Style="{StaticResource TextBoxStyle}"
                                    FontSize="16" TextAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" Margin="0 0 0 0">
                            <CheckBox Style="{StaticResource ClassicCheckBoxStyle}" VerticalAlignment="Center"/>

                            <TextBlock Margin="14 0 0 0" VerticalAlignment="Center"
                               Text="Автоудаление  через" FontSize="14"/>

                            <Button Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9 0 0 0"
                                    Foreground="{StaticResource WindowsForeground}"
                                Style="{StaticResource TrasparentIconButtonStyle}"
                                global:IconDependencyClass.DataForPath="{StaticResource information}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5" Margin="0 0 0 0">
                            <TextBox Width="78" Height="37" Style="{StaticResource TextBoxStyle}"
                                    FontSize="16" TextAlignment="Right"/>

                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
                               Text="минут" FontSize="14"/>
                        </StackPanel>

                        <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Margin="-31 18 -31 18" BorderBrush="#f1f1f1" BorderThickness="0 1 0 0"/>
                        
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="0 0 0 0">
                            <CheckBox Style="{StaticResource ClassicCheckBoxStyle}" VerticalAlignment="Center"/>

                            <TextBlock Margin="14 0 0 0" VerticalAlignment="Center"
                               Text="Отключить комментарии к посту" FontSize="14"/>
                        </StackPanel>

                        <controls:PostPreviewControl Grid.Column="5" Grid.Row="0" Grid.RowSpan="8" Height="440" Width="262" VerticalAlignment="Top" />

                        <StackPanel Grid.Row="9" Grid.ColumnSpan="7" Orientation="Horizontal" Margin="0 0 0 22"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Grid.Row="3" HorizontalAlignment="Center" Content="Опубликовать" FontSize="16"
                                Style="{StaticResource BigPrimaryButtonStyle}" MinWidth="162"/>

                            <Button Grid.Row="3" HorizontalAlignment="Center" Content="Сбросить все параметры" FontSize="16"
                                Style="{StaticResource BigSecondaryButtonStyle}" Margin="30 0 0 0" MinWidth="162"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>


            <!--ПОСТИНГ ИСТОРИЙ-->
            <TabItem Header="Постинг историй" Style="{StaticResource SecondTabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="31 14 0 0"
                               Text="Постинг историй"
                               FontSize="18"/>

                    <Grid Grid.Row="1" Margin="31 24 31 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="86"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 0 33" VerticalAlignment="Center"
                                       Text="Загрузите публикацию" FontSize="14"/>

                        <Button Grid.Column="2" Grid.Row="0" Margin="0 0 0 33" Style="{StaticResource GrayToolButtonStyle}"
                                Content="Нажмите чтобы выбрать файл(ы)" Width="268" HorizontalAlignment="Left"
                                global:IconDependencyClass.DataForPath="{StaticResource upload}"/>

                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="0 0 0 33">
                            <TextBlock Margin="0 0 0 0" VerticalAlignment="Center"
                                       Text="Активная ссылка" FontSize="14"/>

                            <Button Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9 0 0 0"
                                    Foreground="{StaticResource WindowsForeground}"
                                    Style="{StaticResource TrasparentIconButtonStyle}"
                                    global:IconDependencyClass.DataForPath="{StaticResource information}"/>
                        </StackPanel>

                        <Button Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="Нажмите, чтобы прикрепить ссылку" 
                                Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 33"
                                Foreground="{StaticResource WindowsForeground}"
                                FontSize="14" FontWeight="Regular"
                                FontFamily="/InstaSoft;component/Themes/Default/Fonts/#Roboto"
                                Style="{StaticResource TrasparentIconButtonStyle}"
                                global:IconDependencyClass.DataForPath="{StaticResource share}"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 0 0 33" VerticalAlignment="Center"
                                       Text="Дата и время поста" FontSize="14"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Margin="0 0 0 33">
                            <TextBox Width="78" Height="37" Style="{StaticResource TextBoxStyle}"
                                    FontSize="16" TextAlignment="Center"/>

                            <TextBox Width="60" Height="37" Margin="10 0 0 0" Style="{StaticResource TextBoxStyle}"
                                    FontSize="16" TextAlignment="Center"/>

                            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                                <CheckBox Style="{StaticResource ClassicCheckBoxStyle}" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Margin="11 0 0 0" VerticalAlignment="Center"
                                   Text="Опубликовать сразу" FontSize="12"
                                   />
                            </StackPanel>
                        </StackPanel>

                        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Width="410" Margin="0 0 0 33" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="17"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <controls:TextEditor Height="155" Grid.ColumnSpan="3" Margin="0 0 0 10"/>

                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0 0 0 10"
                                       Text="Размер шрифта:" FontSize="14"/>

                            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 0 0 10" >
                                <TextBlock Margin="0 0 0 0" VerticalAlignment="Center"
                                           FontSize="12" Opacity="0.5"
                                           Text="{Binding ElementName=fontSizeSlider, Path=Value, StringFormat={}{0:# px}}"/>
                                <Slider x:Name="fontSizeSlider" Style="{StaticResource HorizontalSliderStyle}"
                                    Minimum="8" Maximum="72" IsSnapToTickEnabled="True" TickFrequency="1"/>
                            </StackPanel>

                            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"
                                       Text="Цвет текста:" FontSize="14"/>

                            <controls:ColorPicker Grid.Row="2" Grid.Column="2" />

                            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"
                                       Text="Цвет подложки:" FontSize="14" Margin="0 10 0 0"/>

                            <controls:ColorPicker Grid.Row="3" Grid.Column="2" Margin="0 10 0 0"/>
                        </Grid>



                        <StackPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Top" Margin="0 0 0 33">
                            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Добавить текст"/>
                            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Добавить геометку" Margin="0 12 0 0" IsEnabled="False"/>
                            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Добавить рисунок" Margin="0 12 0 0" IsEnabled="False"/>
                            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Добавить опрос" Margin="0 12 0 0" IsEnabled="False"/>
                            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Добавить хештег" Margin="0 12 0 0" IsEnabled="False"/>
                            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Удалить всё" Margin="0 12 0 0" IsEnabled="False"/>
                        </StackPanel>

                        <controls:PostPreviewControl Grid.Column="5" Grid.Row="0" Grid.RowSpan="7" Height="440" Width="262" VerticalAlignment="Top" />

                        <StackPanel Grid.Row="9" Grid.ColumnSpan="7" Orientation="Horizontal" Margin="0 40 0 22"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Grid.Row="3" HorizontalAlignment="Center" Content="Опубликовать" FontSize="16"
                                Style="{StaticResource BigPrimaryButtonStyle}" MinWidth="162"/>

                            <Button Grid.Row="3" HorizontalAlignment="Center" Content="Сбросить все параметры" FontSize="16"
                                Style="{StaticResource BigSecondaryButtonStyle}" Margin="30 0 0 0" MinWidth="162"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!--ПОСТИНГ IGTV-->
            <TabItem Header="Постинг IGTV" Style="{StaticResource SecondTabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="31 14 0 0"
                               Text="Постинг IGTV"
                               FontSize="18"/>

                    <Grid Grid.Row="1" Margin="31 24 31 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 0 0" VerticalAlignment="Center"
                                       Text="Загрузите видео" FontSize="14"/>

                                <Button Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9 0 0 0"
                                    Foreground="{StaticResource WindowsForeground}"
                                    Style="{StaticResource TrasparentIconButtonStyle}"
                                    global:IconDependencyClass.DataForPath="{StaticResource information}"/>
                            </StackPanel>

                            <TextBlock Margin="0 7 0 0" VerticalAlignment="Center"
                                   Text="Соотношение сторон 1:21" FontSize="12" Opacity="0.5"/>
                        </StackPanel>

                        <Button Grid.Column="2" Grid.Row="0" Margin="0 0 0 33" Style="{StaticResource GrayToolButtonStyle}"
                                    Content="Нажмите чтобы выбрать файл" Width="264" HorizontalAlignment="Left"
                                    global:IconDependencyClass.DataForPath="{StaticResource upload}"/>

                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0 0 0 0" VerticalAlignment="Center"
                                       Text="Превью видео" FontSize="14"/>

                                <Button Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9 0 0 0"
                                    Foreground="{StaticResource WindowsForeground}"
                                    Style="{StaticResource TrasparentIconButtonStyle}"
                                    global:IconDependencyClass.DataForPath="{StaticResource information}"/>
                            </StackPanel>

                            <TextBlock Margin="0 7 0 0" VerticalAlignment="Center"
                                   Text="Соотношение сторон 1:21" FontSize="12" Opacity="0.5"/>
                        </StackPanel>

                        <Button Grid.Column="2" Grid.Row="1" Margin="0 0 0 33" Style="{StaticResource GrayToolButtonStyle}"
                                    Content="Нажмите чтобы выбрать файл" Width="264" HorizontalAlignment="Left"
                                    global:IconDependencyClass.DataForPath="{StaticResource upload}"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Margin="0 0 0 33" VerticalAlignment="Center"
                                       Text="Превью видео" FontSize="14"/>

                        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Width="426" Height="37" Margin="0 0 0 33"
                                 Style="{StaticResource TextBoxStyle}" FontSize="14" Tag="Напишите заголовок для видео"/>

                        <StackPanel Grid.Column="0" Grid.Row="3" Margin="0 0 0 33">
                            <TextBlock Margin="0 0 0 0" VerticalAlignment="Center"
                                       Text="Текст описания" FontSize="14"/>

                            <TextBlock Margin="0 7 0 0" VerticalAlignment="Center"
                                   Text="Максимум 1000 символов" FontSize="12" Opacity="0.5"/>
                        </StackPanel>

                        <controls:TextEditor Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Height="155" Margin="0 0 0 33"/>

                        <StackPanel Grid.Column="0" Grid.Row="4" Margin="0 0 0 33">
                            <TextBlock VerticalAlignment="Center"
                                   Text="Дата и время загрузки" FontSize="14"/>

                            <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                                <CheckBox Style="{StaticResource ClassicCheckBoxStyle}" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Margin="11 0 0 0" VerticalAlignment="Center"
                                   Text="Опубликовать сразу" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="4" Margin="0 0 0 33">
                            <TextBox Width="78" Height="37" Style="{StaticResource TextBoxStyle}"
                                    FontSize="16" TextAlignment="Center"/>

                            <TextBox Width="60" Height="37" Margin="10 0 0 0" Style="{StaticResource TextBoxStyle}"
                                    FontSize="16" TextAlignment="Center"/>
                        </StackPanel>

                        <controls:PostPreviewControl Grid.Column="5" Grid.Row="0" Grid.RowSpan="7" Height="440" Width="262" VerticalAlignment="Top" />

                        <StackPanel Grid.Row="9" Grid.ColumnSpan="7" Orientation="Horizontal" Margin="0 40 0 22"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Grid.Row="3" HorizontalAlignment="Center" Content="Опубликовать" FontSize="16"
                                Style="{StaticResource BigPrimaryButtonStyle}" MinWidth="162"/>

                            <Button Grid.Row="3" HorizontalAlignment="Center" Content="Сбросить все параметры" FontSize="16"
                                Style="{StaticResource BigSecondaryButtonStyle}" Margin="30 0 0 0" MinWidth="162"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>

            <!--МАССОВЫЙ ПОСТИНГ-->
            <TabItem Header="Массовый постинг" Style="{StaticResource SecondTabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="31 14 0 0"
                               Text="Массовый постинг"
                               FontSize="18"/>
                    
                    <Grid Grid.Row="1" Margin="31 24 31 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 0 0" VerticalAlignment="Center"
                               Text="Загрузите публикации" FontSize="14"/>

                        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource GrayToolButtonStyle}"
                                    Content="Нажмите чтобы выбрать файлы"
                                    global:IconDependencyClass.DataForPath="{StaticResource upload}"/>

                        <TextBlock Grid.Column="2" Grid.Row="1" Margin="0 7 0 33" VerticalAlignment="Center"
                               Text="Количество публикаций : 0" FontSize="12" Opacity="0.5"/>

                        <StackPanel Grid.Column="0" Grid.Row="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 0 0" VerticalAlignment="Center"
                                       Text="Текст постов" FontSize="14"/>
                                
                                <Button Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9 0 0 0"
                                    Foreground="{StaticResource WindowsForeground}"
                                    Style="{StaticResource TrasparentIconButtonStyle}"
                                    global:IconDependencyClass.DataForPath="{StaticResource information}"/>
                            </StackPanel>

                            <TextBlock Grid.Column="2" Grid.Row="1" Margin="0 7 0 0" VerticalAlignment="Center"
                                   Text="Описания постов делятся&#10;через разделитель &lt;instasoft&gt;" FontSize="12" Opacity="0.5"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="2" Margin="0 0 0 33">
                            <Button Style="{StaticResource GrayToolButtonStyle}"
                                    Content="Нажмите чтобы выбрать файлы"
                                    global:IconDependencyClass.DataForPath="{StaticResource upload}"/>

                            <TextBlock Margin="0 7 0 0" VerticalAlignment="Center"
                               Text="Количество публикаций : 0" FontSize="12" Opacity="0.5"/>
                        </StackPanel>

                        <TextBlock Grid.Column="0" Grid.Row="3" Margin="0 0 0 33" VerticalAlignment="Center"
                               Text="Первый комментарий" FontSize="14"/>

                        <Button Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Content="Нажмите, чтобы добавить первый комментарий" 
                                Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 33"
                            Foreground="{StaticResource WindowsForeground}"
                            FontSize="14" FontWeight="Regular"
                            FontFamily="/InstaSoft;component/Themes/Default/Fonts/#Roboto"
                            Style="{StaticResource TrasparentIconButtonStyle}"
                            global:IconDependencyClass.DataForPath="{StaticResource speech-bubble-1}"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Margin="0 0 0 33" VerticalAlignment="Center"
                               Text="Геометка" FontSize="14"/>

                        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Content="Нажмите, чтобы установить геометку" 
                                Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 0 33"
                            Foreground="{StaticResource WindowsForeground}"
                            FontSize="14" FontWeight="Regular"
                            FontFamily="/InstaSoft;component/Themes/Default/Fonts/#Roboto"
                            Style="{StaticResource TrasparentIconButtonStyle}"
                            global:IconDependencyClass.DataForPath="{StaticResource geo}"/>

                        <StackPanel Grid.Column="0" Grid.Row="5" Margin="0 0 0 33">
                            <TextBlock VerticalAlignment="Center"
                                   Text="Интервал между постами" FontSize="14"/>

                            <StackPanel Orientation="Horizontal" Margin="0 7 0 0">
                                <CheckBox Style="{StaticResource ClassicCheckBoxStyle}" VerticalAlignment="Center"/>

                                <TextBlock Grid.Column="0" Grid.Row="4" Margin="11 0 0 0" VerticalAlignment="Center"
                                   Text="Случайный интервал" FontSize="12"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="5" Margin="0 0 0 33">
                            <TextBox Width="78" Height="37" Style="{StaticResource TextBoxStyle}"
                                    FontSize="16" TextAlignment="Right"/>
                            
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
                               Text="минут" FontSize="14"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6" Margin="0 0 0 0">
                            <CheckBox Style="{StaticResource ClassicCheckBoxStyle}" VerticalAlignment="Center"/>
                            
                            <TextBlock Margin="14 0 0 0" VerticalAlignment="Center"
                               Text="Автоудаление  через" FontSize="14"/>

                            <Button Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9 0 0 0"
                                    Foreground="{StaticResource WindowsForeground}"
                                Style="{StaticResource TrasparentIconButtonStyle}"
                                global:IconDependencyClass.DataForPath="{StaticResource information}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="6" Margin="0 0 0 0">
                            <TextBox Width="78" Height="37" Style="{StaticResource TextBoxStyle}"
                                    FontSize="16" TextAlignment="Right"/>

                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
                               Text="минут" FontSize="14"/>
                        </StackPanel>

                        <Border Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="4" Margin="-31 18 -31 18" BorderBrush="#f1f1f1" BorderThickness="0 1 0 0"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4">
                            <CheckBox Style="{StaticResource ClassicCheckBoxStyle}" VerticalAlignment="Center"/>

                            <TextBlock Margin="14 0 0 0" VerticalAlignment="Center"
                               Text="Отключить комментарии к посту" FontSize="14"/>

                            <CheckBox Style="{StaticResource ClassicCheckBoxStyle}" VerticalAlignment="Center" Margin="38 0 0 0"/>

                            <TextBlock Margin="14 0 0 0" VerticalAlignment="Center"
                               Text="Менять контраст фотографий" FontSize="14"/>

                            <Button Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="9 0 0 0"
                                    Foreground="{StaticResource WindowsForeground}"
                                Style="{StaticResource TrasparentIconButtonStyle}"
                                global:IconDependencyClass.DataForPath="{StaticResource information}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="0 40 0 22"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Button Grid.Row="3" HorizontalAlignment="Center" Content="Опубликовать" FontSize="16"
                                Style="{StaticResource BigPrimaryButtonStyle}" MinWidth="162"/>

                            <Button Grid.Row="3" HorizontalAlignment="Center" Content="Сбросить все параметры" FontSize="16"
                                Style="{StaticResource BigSecondaryButtonStyle}" Margin="30 0 0 0" MinWidth="162"/>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </TabItem>

            <!--УПРАВЛЕНИЕ ПОСТАМИ-->
            <TabItem Header="Управление постами" Style="{StaticResource SecondEndTabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="31 14 0 0"
                               Text="Управление постами"
                               FontSize="18" />

                    <Grid Grid.Row="1" Margin="31 24 31 31">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.45*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListBox Margin="0 0 0 0" Grid.Row="0" ItemsSource="{Binding TaskList}" 
                             ItemContainerStyle="{StaticResource ListBoxItemStyle2}"
                             Style="{StaticResource FileListBoxStyle}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Border Grid.Row="0" Height="52" Background="White"
                                                BorderBrush="#f1f1f1" BorderThickness="1" CornerRadius="8 8 0 0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Text="Логин аккаунта" FontSize="12" Margin="15 0 15 0" Foreground="#aeaeae"/>

                                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Text="Публикации" FontSize="12" Margin="15 0 15 0" Foreground="#aeaeae"/>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="1" Background="White"
                                                BorderBrush="#f1f1f1" BorderThickness="1 0 1 1">
                                            <ItemsPresenter></ItemsPresenter>
                                        </Border>
                                        <Border Grid.Row="2" Background="White" Height="52"
                                                BorderBrush="#f1f1f1" BorderThickness="1 0 1 1" CornerRadius="0 0 8 8">
                                            <Button  Content="Удалить запланированные публикации" Cursor="Hand" 
                                                HorizontalAlignment="Center" Margin="-22 0 0 0"
                                                Foreground="{StaticResource WindowsForeground}"
                                                FontSize="12"
                                                FontFamily="/InstaSoft;component/Themes/Default/Fonts/#Roboto"
                                                FontWeight="Regular"
                                                Style="{StaticResource TrasparentIconButtonStyle}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderThickness="0 0 0 1" BorderBrush="#f1f1f1" Grid.ColumnSpan="2">
                                            <Border x:Name="brd" Background="#eeeeee" CornerRadius="3 0 0 3" Visibility="Hidden">
                                                <Rectangle Width="3" RadiusX="1.5" RadiusY="1.5" Fill="#446cb3" HorizontalAlignment="Left"/>
                                            </Border>
                                        </Border>

                                        <TextBlock Grid.Column="0" Text="{Binding Login}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource DataGridForeground}" 
                                           FontSize="12" Margin="15 0 15 0"/>

                                        <TextBlock Grid.Column="1" Text="{Binding AccountType}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{StaticResource DataGridForeground}" 
                                           FontSize="12" Margin="15 0 15 0"/>
                                    </Grid>

                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                                    Value="True">
                                            <Setter TargetName="brd" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox Margin="0 0 0 0" Grid.Row="0" Grid.Column="2" ItemsSource="{Binding PostList}" 
                             ItemContainerStyle="{StaticResource ListBoxItemStyle2}"
                             Style="{StaticResource FileListBoxStyle}">
                            <ListBox.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Border Grid.Row="0" Height="52" Background="White"
                                                BorderBrush="#f1f1f1" BorderThickness="1" CornerRadius="8 8 0 0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="130"/>
                                                    <ColumnDefinition Width="92"/>
                                                    <ColumnDefinition Width="92"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Text="Имя файла" FontSize="12" Margin="15 0 15 0" Foreground="#aeaeae"/>

                                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Text="Дата публикации" FontSize="12" Margin="15 0 15 0" Foreground="#aeaeae"/>

                                                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Text="Дата удаления" FontSize="12" Margin="15 0 15 0" Foreground="#aeaeae"/>

                                                <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Text="Тип поста" FontSize="12" Margin="15 0 15 0" Foreground="#aeaeae"/>

                                                <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   Text="Статус" FontSize="12" Margin="15 0 15 0" Foreground="#aeaeae"/>
                                            </Grid>
                                        </Border>
                                        <Border Grid.Row="1" Background="White"
                                                BorderBrush="#f1f1f1" BorderThickness="1 0 1 1">
                                            <ScrollViewer x:Name="ScrollViewer">
                                                <ItemsPresenter></ItemsPresenter>
                                            </ScrollViewer>
                                        </Border>
                                        <Border Grid.Row="2" Background="White" Height="52"
                                                BorderBrush="#f1f1f1" BorderThickness="1 0 1 1" CornerRadius="0 0 8 8">
                                            <Button Grid.Column="2" Grid.Row="1" Content="Перемешать запланированные публикации пользователей" Cursor="Hand" 
                                                HorizontalAlignment="Center" Margin="-22 0 0 0"
                                                Foreground="{StaticResource WindowsForeground}"
                                                FontSize="12"
                                                FontFamily="/InstaSoft;component/Themes/Default/Fonts/#Roboto"
                                                FontWeight="Regular"
                                                Style="{StaticResource TrasparentIconButtonStyle}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid SnapsToDevicePixels="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="92"/>
                                            <ColumnDefinition Width="92"/>
                                        </Grid.ColumnDefinitions>

                                        <Border BorderThickness="0 0 0 1" BorderBrush="#f1f1f1" Grid.ColumnSpan="5">
                                            <Border x:Name="brd" Background="#eeeeee" CornerRadius="3 0 0 3" Visibility="Hidden">
                                                <Rectangle Width="3" RadiusX="1.5" RadiusY="1.5" Fill="#446cb3" HorizontalAlignment="Left"/>
                                            </Border>
                                        </Border>

                                        <TextBlock Grid.Column="0" Text="{Binding Login}"
                                           VerticalAlignment="Center" HorizontalAlignment="Left"
                                           Foreground="{StaticResource DataGridForeground}" 
                                           FontSize="12" Margin="15 0 15 0"/>

                                        <TextBlock Grid.Column="1" Text="{Binding Date1}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{StaticResource DataGridForeground}" 
                                           FontSize="12" />

                                        <TextBlock Grid.Column="2" Text="{Binding Date2}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{StaticResource DataGridForeground}" 
                                           FontSize="12" />

                                        <TextBlock Grid.Column="3" Text="{Binding AccountType}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Foreground="{StaticResource DataGridForeground}" 
                                           FontSize="12" />

                                        <TextBlock Grid.Column="4" Text="{Binding Status}"
                                           Foreground="{Binding Path=Status, Mode=TwoWay, Converter={StaticResource PostStatusToColorConverter}, ValidatesOnExceptions=True}"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                           FontSize="12" Margin="15 0 15 0"/>
                                    </Grid>
                                    
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                                    Value="True">
                                            <Setter TargetName="brd" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </TabItem>

        </TabControl>

        <Rectangle x:Name="leftSizeGrip"
            Width="7"
            HorizontalAlignment="Left"
            Cursor="SizeWE"
            Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="rightSizeGrip"
            Width="7"
            HorizontalAlignment="Right"
            Cursor="SizeWE"
            Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="topSizeGrip"
            Height="7"
            VerticalAlignment="Top"
            Cursor="SizeNS"
            Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip"
            Height="7"
            VerticalAlignment="Bottom"
            Cursor="SizeNS"
            Style="{StaticResource RectBorderStyle}" />
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip"
            Width="7"
            Height="7"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Cursor="SizeNWSE"
            Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomRightSizeGrip"
            Width="7"
            Height="7"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Cursor="SizeNWSE"
            Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="topRightSizeGrip"
            Width="7"
            Height="7"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Cursor="SizeNESW"
            Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip"
            Width="7"
            Height="7"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Cursor="SizeNESW"
            Style="{StaticResource RectBorderStyle}" />
    </Grid>
</Window>
