Terminal/CashWindow.xaml

<Window x:Class="Terminal.CashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CashWindow"
        Height="1000" 
        Width="1000" 
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Background="{StaticResource CashBackground}" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="123"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--Верхний бар-->
        <Grid Background="{StaticResource topBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Border Grid.ColumnSpan="4" Grid.RowSpan="2" BorderThickness="0 0 0 1" BorderBrush="#3B313B" />
            <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="0 0 1 0" BorderBrush="#3B313B" />

            <Button Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Content="BACK" Style="{StaticResource BackButton}"
                    Margin="0 0 45 0"/>
            <Border Grid.Column="3" Grid.RowSpan="1" Width="246" Height="22"  Background="{StaticResource TopLines}"/>
            <TextBlock 
                Grid.Column="3"
                Grid.Row="1"
                Text="Social Print"
                Margin="0 0 0 10"
                   FontSize="44"
                   FontFamily="pack://application:,,,/fonts/#Kaushan Script"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Grid>

        <Border Grid.Row="1" BorderBrush="#766E76" BorderThickness="0 0 0 2" Margin="200 0 200 20"/>

        <!--Стоимость-->
        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Text="cost:"
                    Margin="0 0 0 30"
                    FontSize="61"
                    FontFamily="pack://application:,,,/fonts/#HelveticaNeueCyr"
                    Foreground="{StaticResource aquaCash}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"/>
                <TextBlock 
                    Grid.Column="1"
                    Text="300"
                    Margin="20 0 20 0"
                    FontSize="154"
                    FontFamily="/Terminal;component/Fonts/fonts/#HelveticaNeueCyr"
                    Foreground="White"
                    VerticalAlignment="Center"/>
            <TextBlock 
                Grid.Column="2"
                    Text="Kć"
                    Margin="0 0 0 30"
                    FontSize="62"
                    FontFamily="pack://application:,,,/fonts/#HelveticaNeueCyr"
                    Foreground="{StaticResource aquaCash}"
                    FontWeight="Bold"
                    VerticalAlignment="Bottom"/>
        </Grid>
        
        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="0 -50 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock 
                    Grid.Column="0"
                    Text="Insert:"
                    Margin="0 0 0 30"
                    FontSize="46"
                    FontFamily="pack://application:,,,/fonts/#HelveticaNeueCyr"
                    Foreground="{StaticResource redCash}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    />
            <TextBox Grid.Column="1" Style="{StaticResource OvalTextBox}" Width="463" Height="115" 
                     Margin="40 0 40 0" Text="0.00"/>
            <TextBlock 
                Grid.Column="2"
                    Text="Kć"
                    Margin="0 0 0 30"
                    FontSize="46"
                    FontFamily="pack://application:,,,/fonts/#HelveticaNeueCyr"
                    Foreground="{StaticResource redCash}"
                    FontWeight="Bold"
                    VerticalAlignment="Bottom"/>

            <TextBlock 
                    Grid.Column="0"
                    Grid.Row="2"
                    Text="Cashback:"
                    Margin="0 0 0 30"
                    FontSize="46"
                    FontFamily="pack://application:,,,/fonts/#HelveticaNeueCyr"
                    Foreground="{StaticResource orangeCash}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    />
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource OvalTextBox}" Width="463" Height="115" 
                     Margin="40 0 40 0" Text="0.00"/>
            <TextBlock 
                Grid.Column="2"
                Grid.Row="2"
                    Text="Kć"
                    Margin="0 0 0 30"
                    FontSize="46"
                    FontFamily="pack://application:,,,/fonts/#HelveticaNeueCyr"
                    Foreground="{StaticResource orangeCash}"
                    FontWeight="Bold"
                    VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
