Terminal/EditPhotoWindow.xaml

<Window x:Class="Terminal.EditPhotoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Terminal.Controls"
        Title="CashWindow"
        Height="1000" 
        Width="1000" 
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Background="{StaticResource CashBackground}" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="123"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--Верхний бар-->
        <Grid Background="{StaticResource topBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Border Grid.ColumnSpan="7" Grid.RowSpan="2" BorderThickness="0 0 0 1" BorderBrush="#3B313B" />
            <Border Grid.Column="1" Grid.RowSpan="2" BorderThickness="0 0 1 0" BorderBrush="#3B313B" />

            <Button Grid.Column="3" Grid.RowSpan="2" Height="62" Width="62" Margin="0 0 45 0" Style="{StaticResource TransparentButton}">
                <Image Source="Images/help.png" />
            </Button>
            <Border Grid.Column="3" Grid.RowSpan="2" BorderThickness="0 0 1 0" BorderBrush="#3B313B" />

            <TextBlock Text="Edit photo" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" Foreground="White"
                       FontFamily="pack://application:,,,/fonts/#HelveticaNeueCyr" FontSize="45" FontWeight="Thin"
                       Margin="45 0 0 0"/>
             
            <Button Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Content="BACK" Style="{StaticResource BackButton}"
                    Margin="0 0 45 0"/>
            <Border Grid.Column="5" Grid.RowSpan="1" Width="246" Height="22"  Background="{StaticResource TopLines}"/>
            <TextBlock 
                Grid.Column="5" 
                Grid.Row="1" 
                Text="Social Print"
                Margin="0 0 0 10"
                FontSize="44"
                FontFamily="pack://application:,,,/fonts/#Kaushan Script"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2">
            <ScrollViewer VerticalScrollBarVisibility="Hidden" >
                <WrapPanel Name="contentPanel" HorizontalAlignment="Center" Margin="10 0 0 120">
                    <control:EditControl />
                    <control:EditControl />
                </WrapPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Height="110" VerticalAlignment="Bottom" Background="#E5232028">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="{StaticResource separator}" BorderThickness="0 0 1 0" />
            
            <Grid VerticalAlignment="Center" Margin="45 0 45 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Text="6"
                    Margin="10 0 10 0"
                    FontSize="60"
                    FontFamily="/Terminal;component/Fonts/fonts/#HelveticaNeueCyr"
                    Foreground="{StaticResource aquaCash}"
                    VerticalAlignment="Center"/>
                <TextBlock 
                Grid.Column="1"
                    Text="pcs"
                    Margin="0 0 0 10"
                    FontSize="32"
                    FontFamily="pack://application:,,,/fonts/#HelveticaNeueCyr"
                    Foreground="White"
                    VerticalAlignment="Bottom"/>
            </Grid>
            
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    Text="cost:"
                    Margin="0 0 0 10"
                    FontSize="30"
                    FontFamily="pack://application:,,,/fonts/#HelveticaNeueCyr"
                    Foreground="{StaticResource aquaCash}"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"/>
                <TextBlock 
                    Grid.Column="1"
                    Text="300"
                    Margin="10 0 10 0"
                    FontSize="60"
                    FontFamily="/Terminal;component/Fonts/fonts/#HelveticaNeueCyr"
                    Foreground="White"
                    VerticalAlignment="Center"/>
                <TextBlock 
                Grid.Column="2"
                    Text="Kć"
                    Margin="0 0 0 10"
                    FontSize="32"
                    FontFamily="pack://application:,,,/fonts/#HelveticaNeueCyr"
                    Foreground="{StaticResource aquaCash}"
                    FontWeight="Bold"
                    VerticalAlignment="Bottom"/>
            </Grid>

            <Border Grid.ColumnSpan="3" BorderThickness="0 1 0 0" BorderBrush="{StaticResource separator}" Margin="0,0,0,0"/>
            <Button Grid.Column="2" Style="{StaticResource NextButton}" HorizontalAlignment="Center" 
                    Margin="45 0 45 0">
                <Grid Margin="30 0 30 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="Images/print.png" Height="34"/>
                    <TextBlock Grid.Column="1" Text="PRINT" VerticalAlignment="Center" Margin="10 0 0 0" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>
