Terminal/SelfieTimerTopWindow.xaml

<Window x:Class="Terminal.SelfieTimerTopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="clr-namespace:Terminal.Controls"
        Title="PreparationWindow" 
        Height="1000" 
        Width="800" 
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid SnapsToDevicePixels="True" Background="{StaticResource CashBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--Цветный полосы-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="108"/>
                <ColumnDefinition />
                <ColumnDefinition Width="108"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="1"  Height="32" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="{StaticResource topLine1}"/>
                <Border Grid.Column="1" Background="{StaticResource topLine2}"/>
                <Border Grid.Column="2" Background="{StaticResource topLine3}"/>
                <Border Grid.Column="3" Background="{StaticResource topLine4}"/>
                <Border Grid.Column="4" Background="{StaticResource topLine5}"/>
                <Border Grid.Column="5" Background="{StaticResource topLine6}"/>
            </Grid>
        </Grid>

        <!--Логотип-->
        <TextBlock Grid.Row="1" Text="Social Print" 
                   FontSize="78.8"
                   FontFamily="pack://application:,,,/fonts/#Kaushan Script"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>

        <Grid Grid.Row="2" Height="185" Margin="20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Stroke="#FF4065" StrokeThickness="2" RadiusX="7" RadiusY="7"  
                       StrokeDashArray="3 2" Grid.ColumnSpan="6"/>

            <Rectangle Grid.Column="0" Stroke="#35E8B3" StrokeThickness="2" StrokeDashArray="3 2" Margin="10"
                       Height="142" Width="142"/>

            <Rectangle Grid.Column="1" Stroke="#35E8B3" StrokeThickness="2" StrokeDashArray="3 2" Margin="10"
                       Height="142" Width="142"/>

            <Rectangle Grid.Column="2" Stroke="#35E8B3" StrokeThickness="2" StrokeDashArray="3 2" Margin="10"
                       Height="142" Width="142"/>

            <Rectangle Grid.Column="3" Stroke="#35E8B3" StrokeThickness="2" StrokeDashArray="3 2" Margin="10"
                       Height="142" Width="142"/>

            <Rectangle Grid.Column="4" Stroke="#35E8B3" StrokeThickness="2" StrokeDashArray="3 2" Margin="10"
                       Height="142" Width="142"/>

            <Rectangle Grid.Column="5" Stroke="#35E8B3" StrokeThickness="2" StrokeDashArray="3 2" Margin="10"
                       Height="142" Width="142"/>
        </Grid>

        <!--Поток с камеры-->
        <Grid Name="gridImage" Grid.Row="3" Margin="0 30" >
            <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30" 
                    BorderBrush="#FF3A3B" BorderThickness="3 3 0 0" Width="109" Height="109"/>

            <Border VerticalAlignment="Top" HorizontalAlignment="Right" Margin="30" 
                    BorderBrush="#FF3A3B" BorderThickness="0 3 3 0" Width="109" Height="109"/>

            <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30" 
                    BorderBrush="#FF3A3B" BorderThickness="3 0 0 3" Width="109" Height="109"/>

            <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="30" 
                    BorderBrush="#FF3A3B" BorderThickness="0 0 3 3" Width="109" Height="109"/>

            <Image />
        </Grid>

        <Viewbox Grid.Row="4" Margin="0 30" Height="235">
            <control:TimerControl x:Name="timer" />
        </Viewbox>

        <TextBlock Grid.Row="5" Text="We took a few photos to select favorite" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" TextWrapping="Wrap" TextAlignment="Center"
                   FontFamily="pack://application:,,,/fonts/#HelveticaNeueCyr" FontSize="48" FontWeight="Thin"
                   Margin="45 0 45 30"/>

    </Grid>
</Window>
